{
  "LogEnvironments": [
    {
      "Name": "DEV",
      "ConnectionStr": "Server=(localdb)\\ProjectsV13;Database=Todo;Connection Timeout=60;Trusted_Connection=True;"
    }
    //,
    //{
    //  "Name": "SIT",
    //  "ConnectionStr": "Server=TESTSQLSERVER;Initial Catalog=dbLogging;Trusted_Connection=True;",
    //}
  ]
}


//       "ConnectionStr": "Server=.\\SQLEXPRESS;Database=ToDoDbContext;Connection Timeout=60;Trusted_Connection=True;"